<!DOCTYPE html>
<html lang="en"
head>
  
    <meta charset="UTF-8"  />
    <title>Social Currency Group</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Social Currency Group"/>
    <meta name="description" content="To put it simply, we are the best at delivering unbeliveable expierences for any occasion!"/>
    <link rel="stylesheet" href="./Social Currnecy Styles.css" />
    

    <script type="text/javascript" src="Social Currency.js">
     
 
       
       </script> 
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
         
       </script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
         .fa {
           padding: 20px;
           font-size: 30px;
           width: 30px;
           text-align: center;
           text-decoration: none;
           margin: 5px 2px;
           border-radius: 50%;
           position: relative;
           top:150px;
         
         }
         
         .fa:hover {
             opacity: 0.7;
         }
         
         .fa-facebook {
           background: #3B5998;
           color: white;
         }
         
         .fa-twitter {
           background: #55ACEE;
           color: white;
         }
         .fa-instagram {
     background: #125688;
     color: white;
   }
   </style>
</head>

<body>

  
    <h1>
        <p>S O C I A L &nbsp  C U R R E N C Y &nbsp   G R O U P
        </p>

    </h1>
   
<hr>
<br>
<br>
<br>
<br>
    <h2 class="def">
      <p1>
        &nbsp Social Currency <span style="font-size: 15px;">Noun</span>
        <br>
       <span style="font-size:20px ;"> so·cial cur·ren·cy
       <br>/ˈsōSHəl/  /ˈkərənsē/ </span>
     </p1>
     <br>
     <br>
     <p2 class="def">
      <span style="color: chartreuse; font-size: 18px;"> 
        <i>
           &nbsp &nbsp The actual and potential resources from presence in social networks and communities, including both digital and offline.
         </i>
       </p2>
      </span> 
    </h2>

    

   <h3>
    <script>
      function myFunction() {document.getElementById("List").classList.toggle("show")}
       
       window.onclick = function(event) {
         if (!event.target.matches('.butt')) 
         { var dropdowns = document.getElementsByClassName("drpl"); var i; for (i=0; i<dropdowns.length; i++)
         { var openDropdown = dropdowns[i]; if (openDropdown.classList.contains('show'))(openDropdown.classList.remove('show'));
       }
     }
       }
  
       
       </script> 
  
  <div id="dropdown">
      <button onclick="myFunction()" class="butt" type="menu">Explore</button>
     </div>
  <nav>
      <div id="List" Class="drpl">
        <a href="./index.html" target="_self">Home</a>
        <a href="./Buy Button.html" target="_self"  id="evs" >Events</a>
        <a href="./About Us.html" target="_self">About Us</a>
        <a href="./Contact Us.html" target="_self">Contact Us</a>
      
      </div>
     
   </nav>   
</h3>
    <h4>
      <div> 
      <script src="https://cdn.logwork.com/widget/countdown.js"></script>
     <a 
     href="https://logwork.com/countdown-789n" 
     class="countdown-timer" 
     data-style="flip2" 
     data-timezone="America/New_York" 
     data-textcolor="#ffffff" 
     data-date="2022-06-18 21:00"
     >
      The Party Returns
      </a>
     </div>
    </h4>
    


<div id="SMB">
  <a href="https://www.facebook.com/ajproductions313" class="fa fa-facebook" target="_blank"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/a_j_productions313/" class="fa fa-instagram" target="_blank"></a>
</div>



     




</body>
